{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program in Docker",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/FlightComputer/build-artifacts/Linux/FlightComputer/bin/FlightComputer",
      "args": ["-a", "127.0.0.1", "-u", "${env:UPLINK_TARGET_PORT}", "-d", "${env:DOWNLINK_TARGET_PORT}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "FSW_IMG",
          "value": "${env:FSW_IMG}"
        }
      ],
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "externalConsole": false,
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "fsw",
          "gdbserver",
          ":${env:GDB_PORT}",
          "/fsw/target/build-artifacts/Linux/FlightComputer/bin/FlightComputer"
        ],
        "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
        "/fsw": "${workspaceFolder}/fsw"
      }
    },
    {
      "name": "Attach to Program in Docker",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build-artifacts/Linux/FlightComputer/bin/FlightComputer",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "miDebuggerServerAddress": "localhost:${env:GDB_PORT}",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "sourceFileMap": {
        "/fsw": "${workspaceFolder}/fsw"
      }
    }
  ]
}
